#Precompiled views for grailsRest
#Sun Apr 22 17:09:04 EDT 2012
/WEB-INF/grails-app/views/front/show.gsp=gsp_grailsRest_frontshow_gsp
/WEB-INF/grails-app/views/front/edit.gsp=gsp_grailsRest_frontedit_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_grailsRestindex_gsp
/WEB-INF/grails-app/views/front/_form.gsp=gsp_grailsRest_front_form_gsp
/WEB-INF/grails-app/views/front/create.gsp=gsp_grailsRest_frontcreate_gsp
/WEB-INF/grails-app/views/front/list.gsp=gsp_grailsRest_frontlist_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_grailsRest_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_grailsResterror_gsp
